{
  "id": "0x1e47298",
  "kind": "TranslationUnitDecl",
  "loc": {},
  "range": {
    "begin": {},
    "end": {}
  },
  "inner": [
    {
      "id": "0x1e47ac0",
      "kind": "TypedefDecl",
      "loc": {},
      "range": {
        "begin": {},
        "end": {}
      },
      "isImplicit": true,
      "name": "__int128_t",
      "type": {
        "qualType": "__int128"
      },
      "inner": [
        {
          "id": "0x1e47860",
          "kind": "BuiltinType",
          "type": {
            "qualType": "__int128"
          }
        }
      ]
    },
    {
      "id": "0x1e47b30",
      "kind": "TypedefDecl",
      "loc": {},
      "range": {
        "begin": {},
        "end": {}
      },
      "isImplicit": true,
      "name": "__uint128_t",
      "type": {
        "qualType": "unsigned __int128"
      },
      "inner": [
        {
          "id": "0x1e47880",
          "kind": "BuiltinType",
          "type": {
            "qualType": "unsigned __int128"
          }
        }
      ]
    },
    {
      "id": "0x1e47e38",
      "kind": "TypedefDecl",
      "loc": {},
      "range": {
        "begin": {},
        "end": {}
      },
      "isImplicit": true,
      "name": "__NSConstantString",
      "type": {
        "qualType": "struct __NSConstantString_tag"
      },
      "inner": [
        {
          "id": "0x1e47c10",
          "kind": "RecordType",
          "type": {
            "qualType": "struct __NSConstantString_tag"
          },
          "decl": {
            "id": "0x1e47b88",
            "kind": "RecordDecl",
            "name": "__NSConstantString_tag"
          }
        }
      ]
    },
    {
      "id": "0x1e47ed0",
      "kind": "TypedefDecl",
      "loc": {},
      "range": {
        "begin": {},
        "end": {}
      },
      "isImplicit": true,
      "name": "__builtin_ms_va_list",
      "type": {
        "qualType": "char *"
      },
      "inner": [
        {
          "id": "0x1e47e90",
          "kind": "PointerType",
          "type": {
            "qualType": "char *"
          },
          "inner": [
            {
              "id": "0x1e47340",
              "kind": "BuiltinType",
              "type": {
                "qualType": "char"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "0x1e481c8",
      "kind": "TypedefDecl",
      "loc": {},
      "range": {
        "begin": {},
        "end": {}
      },
      "isImplicit": true,
      "name": "__builtin_va_list",
      "type": {
        "qualType": "struct __va_list_tag[1]"
      },
      "inner": [
        {
          "id": "0x1e48170",
          "kind": "ConstantArrayType",
          "type": {
            "qualType": "struct __va_list_tag[1]"
          },
          "size": 1,
          "inner": [
            {
              "id": "0x1e47fb0",
              "kind": "RecordType",
              "type": {
                "qualType": "struct __va_list_tag"
              },
              "decl": {
                "id": "0x1e47f28",
                "kind": "RecordDecl",
                "name": "__va_list_tag"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "0x1e9e1e0",
      "kind": "FunctionDecl",
      "loc": {
        "offset": 4,
        "file": "./headers/math/math_functions.h",
        "line": 1,
        "col": 5,
        "tokLen": 3,
        "includedFrom": {
          "file": "main.c"
        }
      },
      "range": {
        "begin": {
          "offset": 0,
          "col": 1,
          "tokLen": 3,
          "includedFrom": {
            "file": "main.c"
          }
        },
        "end": {
          "offset": 220,
          "line": 6,
          "col": 1,
          "tokLen": 1,
          "includedFrom": {
            "file": "main.c"
          }
        }
      },
      "isUsed": true,
      "name": "add",
      "mangledName": "add",
      "type": {
        "qualType": "int (int, int)"
      },
      "inner": [
        {
          "id": "0x1e9e080",
          "kind": "ParmVarDecl",
          "loc": {
            "offset": 12,
            "line": 1,
            "col": 13,
            "tokLen": 1,
            "includedFrom": {
              "file": "main.c"
            }
          },
          "range": {
            "begin": {
              "offset": 8,
              "col": 9,
              "tokLen": 3,
              "includedFrom": {
                "file": "main.c"
              }
            },
            "end": {
              "offset": 12,
              "col": 13,
              "tokLen": 1,
              "includedFrom": {
                "file": "main.c"
              }
            }
          },
          "isUsed": true,
          "name": "a",
          "type": {
            "qualType": "int"
          }
        },
        {
          "id": "0x1e9e100",
          "kind": "ParmVarDecl",
          "loc": {
            "offset": 19,
            "col": 20,
            "tokLen": 1,
            "includedFrom": {
              "file": "main.c"
            }
          },
          "range": {
            "begin": {
              "offset": 15,
              "col": 16,
              "tokLen": 3,
              "includedFrom": {
                "file": "main.c"
              }
            },
            "end": {
              "offset": 19,
              "col": 20,
              "tokLen": 1,
              "includedFrom": {
                "file": "main.c"
              }
            }
          },
          "isUsed": true,
          "name": "b",
          "type": {
            "qualType": "int"
          }
        },
        {
          "id": "0x1e9e378",
          "kind": "CompoundStmt",
          "range": {
            "begin": {
              "offset": 22,
              "col": 23,
              "tokLen": 1,
              "includedFrom": {
                "file": "main.c"
              }
            },
            "end": {
              "offset": 220,
              "line": 6,
              "col": 1,
              "tokLen": 1,
              "includedFrom": {
                "file": "main.c"
              }
            }
          },
          "inner": [
            {
              "id": "0x1e9e368",
              "kind": "ReturnStmt",
              "range": {
                "begin": {
                  "offset": 206,
                  "line": 5,
                  "col": 5,
                  "tokLen": 6,
                  "includedFrom": {
                    "file": "main.c"
                  }
                },
                "end": {
                  "offset": 217,
                  "col": 16,
                  "tokLen": 1,
                  "includedFrom": {
                    "file": "main.c"
                  }
                }
              },
              "inner": [
                {
                  "id": "0x1e9e348",
                  "kind": "BinaryOperator",
                  "range": {
                    "begin": {
                      "offset": 213,
                      "col": 12,
                      "tokLen": 1,
                      "includedFrom": {
                        "file": "main.c"
                      }
                    },
                    "end": {
                      "offset": 217,
                      "col": 16,
                      "tokLen": 1,
                      "includedFrom": {
                        "file": "main.c"
                      }
                    }
                  },
                  "type": {
                    "qualType": "int"
                  },
                  "valueCategory": "prvalue",
                  "opcode": "+",
                  "inner": [
                    {
                      "id": "0x1e9e318",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 213,
                          "col": 12,
                          "tokLen": 1,
                          "includedFrom": {
                            "file": "main.c"
                          }
                        },
                        "end": {
                          "offset": 213,
                          "col": 12,
                          "tokLen": 1,
                          "includedFrom": {
                            "file": "main.c"
                          }
                        }
                      },
                      "type": {
                        "qualType": "int"
                      },
                      "valueCategory": "prvalue",
                      "castKind": "LValueToRValue",
                      "inner": [
                        {
                          "id": "0x1e9e2d8",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 213,
                              "col": 12,
                              "tokLen": 1,
                              "includedFrom": {
                                "file": "main.c"
                              }
                            },
                            "end": {
                              "offset": 213,
                              "col": 12,
                              "tokLen": 1,
                              "includedFrom": {
                                "file": "main.c"
                              }
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x1e9e080",
                            "kind": "ParmVarDecl",
                            "name": "a",
                            "type": {
                              "qualType": "int"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "0x1e9e330",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 217,
                          "col": 16,
                          "tokLen": 1,
                          "includedFrom": {
                            "file": "main.c"
                          }
                        },
                        "end": {
                          "offset": 217,
                          "col": 16,
                          "tokLen": 1,
                          "includedFrom": {
                            "file": "main.c"
                          }
                        }
                      },
                      "type": {
                        "qualType": "int"
                      },
                      "valueCategory": "prvalue",
                      "castKind": "LValueToRValue",
                      "inner": [
                        {
                          "id": "0x1e9e2f8",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 217,
                              "col": 16,
                              "tokLen": 1,
                              "includedFrom": {
                                "file": "main.c"
                              }
                            },
                            "end": {
                              "offset": 217,
                              "col": 16,
                              "tokLen": 1,
                              "includedFrom": {
                                "file": "main.c"
                              }
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x1e9e100",
                            "kind": "ParmVarDecl",
                            "name": "b",
                            "type": {
                              "qualType": "int"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "0x1e9e4c8",
      "kind": "FunctionDecl",
      "loc": {
        "offset": 227,
        "line": 8,
        "col": 5,
        "tokLen": 5,
        "includedFrom": {
          "file": "main.c"
        }
      },
      "range": {
        "begin": {
          "offset": 223,
          "col": 1,
          "tokLen": 3,
          "includedFrom": {
            "file": "main.c"
          }
        },
        "end": {
          "offset": 267,
          "line": 10,
          "col": 1,
          "tokLen": 1,
          "includedFrom": {
            "file": "main.c"
          }
        }
      },
      "isUsed": true,
      "name": "minus",
      "mangledName": "minus",
      "type": {
        "qualType": "int (int, int)"
      },
      "inner": [
        {
          "id": "0x1e9e3a8",
          "kind": "ParmVarDecl",
          "loc": {
            "offset": 237,
            "line": 8,
            "col": 15,
            "tokLen": 1,
            "includedFrom": {
              "file": "main.c"
            }
          },
          "range": {
            "begin": {
              "offset": 233,
              "col": 11,
              "tokLen": 3,
              "includedFrom": {
                "file": "main.c"
              }
            },
            "end": {
              "offset": 237,
              "col": 15,
              "tokLen": 1,
              "includedFrom": {
                "file": "main.c"
              }
            }
          },
          "isUsed": true,
          "name": "a",
          "type": {
            "qualType": "int"
          }
        },
        {
          "id": "0x1e9e428",
          "kind": "ParmVarDecl",
          "loc": {
            "offset": 244,
            "col": 22,
            "tokLen": 1,
            "includedFrom": {
              "file": "main.c"
            }
          },
          "range": {
            "begin": {
              "offset": 240,
              "col": 18,
              "tokLen": 3,
              "includedFrom": {
                "file": "main.c"
              }
            },
            "end": {
              "offset": 244,
              "col": 22,
              "tokLen": 1,
              "includedFrom": {
                "file": "main.c"
              }
            }
          },
          "isUsed": true,
          "name": "b",
          "type": {
            "qualType": "int"
          }
        },
        {
          "id": "0x1e9e618",
          "kind": "CompoundStmt",
          "range": {
            "begin": {
              "offset": 247,
              "col": 25,
              "tokLen": 1,
              "includedFrom": {
                "file": "main.c"
              }
            },
            "end": {
              "offset": 267,
              "line": 10,
              "col": 1,
              "tokLen": 1,
              "includedFrom": {
                "file": "main.c"
              }
            }
          },
          "inner": [
            {
              "id": "0x1e9e608",
              "kind": "ReturnStmt",
              "range": {
                "begin": {
                  "offset": 253,
                  "line": 9,
                  "col": 5,
                  "tokLen": 6,
                  "includedFrom": {
                    "file": "main.c"
                  }
                },
                "end": {
                  "offset": 264,
                  "col": 16,
                  "tokLen": 1,
                  "includedFrom": {
                    "file": "main.c"
                  }
                }
              },
              "inner": [
                {
                  "id": "0x1e9e5e8",
                  "kind": "BinaryOperator",
                  "range": {
                    "begin": {
                      "offset": 260,
                      "col": 12,
                      "tokLen": 1,
                      "includedFrom": {
                        "file": "main.c"
                      }
                    },
                    "end": {
                      "offset": 264,
                      "col": 16,
                      "tokLen": 1,
                      "includedFrom": {
                        "file": "main.c"
                      }
                    }
                  },
                  "type": {
                    "qualType": "int"
                  },
                  "valueCategory": "prvalue",
                  "opcode": "-",
                  "inner": [
                    {
                      "id": "0x1e9e5b8",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 260,
                          "col": 12,
                          "tokLen": 1,
                          "includedFrom": {
                            "file": "main.c"
                          }
                        },
                        "end": {
                          "offset": 260,
                          "col": 12,
                          "tokLen": 1,
                          "includedFrom": {
                            "file": "main.c"
                          }
                        }
                      },
                      "type": {
                        "qualType": "int"
                      },
                      "valueCategory": "prvalue",
                      "castKind": "LValueToRValue",
                      "inner": [
                        {
                          "id": "0x1e9e578",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 260,
                              "col": 12,
                              "tokLen": 1,
                              "includedFrom": {
                                "file": "main.c"
                              }
                            },
                            "end": {
                              "offset": 260,
                              "col": 12,
                              "tokLen": 1,
                              "includedFrom": {
                                "file": "main.c"
                              }
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x1e9e3a8",
                            "kind": "ParmVarDecl",
                            "name": "a",
                            "type": {
                              "qualType": "int"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "0x1e9e5d0",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 264,
                          "col": 16,
                          "tokLen": 1,
                          "includedFrom": {
                            "file": "main.c"
                          }
                        },
                        "end": {
                          "offset": 264,
                          "col": 16,
                          "tokLen": 1,
                          "includedFrom": {
                            "file": "main.c"
                          }
                        }
                      },
                      "type": {
                        "qualType": "int"
                      },
                      "valueCategory": "prvalue",
                      "castKind": "LValueToRValue",
                      "inner": [
                        {
                          "id": "0x1e9e598",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 264,
                              "col": 16,
                              "tokLen": 1,
                              "includedFrom": {
                                "file": "main.c"
                              }
                            },
                            "end": {
                              "offset": 264,
                              "col": 16,
                              "tokLen": 1,
                              "includedFrom": {
                                "file": "main.c"
                              }
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x1e9e428",
                            "kind": "ParmVarDecl",
                            "name": "b",
                            "type": {
                              "qualType": "int"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "0x1e9e680",
      "kind": "FunctionDecl",
      "loc": {
        "offset": 47,
        "file": "main.c",
        "line": 4,
        "col": 5,
        "tokLen": 4
      },
      "range": {
        "begin": {
          "offset": 43,
          "col": 1,
          "tokLen": 3
        },
        "end": {
          "offset": 295,
          "line": 9,
          "col": 1,
          "tokLen": 1
        }
      },
      "name": "main",
      "mangledName": "main",
      "type": {
        "qualType": "int ()"
      },
      "inner": [
        {
          "id": "0x1e9e8c8",
          "kind": "CompoundStmt",
          "range": {
            "begin": {
              "offset": 54,
              "line": 4,
              "col": 12,
              "tokLen": 1
            },
            "end": {
              "offset": 295,
              "line": 9,
              "col": 1,
              "tokLen": 1
            }
          },
          "inner": [
            {
              "id": "0x1e9e8b8",
              "kind": "ReturnStmt",
              "range": {
                "begin": {
                  "offset": 265,
                  "line": 8,
                  "col": 2,
                  "tokLen": 6
                },
                "end": {
                  "offset": 292,
                  "col": 29,
                  "tokLen": 1
                }
              },
              "inner": [
                {
                  "id": "0x1e9e898",
                  "kind": "BinaryOperator",
                  "range": {
                    "begin": {
                      "offset": 272,
                      "col": 9,
                      "tokLen": 3
                    },
                    "end": {
                      "offset": 292,
                      "col": 29,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "qualType": "int"
                  },
                  "valueCategory": "prvalue",
                  "opcode": "+",
                  "inner": [
                    {
                      "id": "0x1e9e7c0",
                      "kind": "CallExpr",
                      "range": {
                        "begin": {
                          "offset": 272,
                          "col": 9,
                          "tokLen": 3
                        },
                        "end": {
                          "offset": 279,
                          "col": 16,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "qualType": "int"
                      },
                      "valueCategory": "prvalue",
                      "inner": [
                        {
                          "id": "0x1e9e7a8",
                          "kind": "ImplicitCastExpr",
                          "range": {
                            "begin": {
                              "offset": 272,
                              "col": 9,
                              "tokLen": 3
                            },
                            "end": {
                              "offset": 272,
                              "col": 9,
                              "tokLen": 3
                            }
                          },
                          "type": {
                            "qualType": "int (*)(int, int)"
                          },
                          "valueCategory": "prvalue",
                          "castKind": "FunctionToPointerDecay",
                          "inner": [
                            {
                              "id": "0x1e9e720",
                              "kind": "DeclRefExpr",
                              "range": {
                                "begin": {
                                  "offset": 272,
                                  "col": 9,
                                  "tokLen": 3
                                },
                                "end": {
                                  "offset": 272,
                                  "col": 9,
                                  "tokLen": 3
                                }
                              },
                              "type": {
                                "qualType": "int (int, int)"
                              },
                              "valueCategory": "prvalue",
                              "referencedDecl": {
                                "id": "0x1e9e1e0",
                                "kind": "FunctionDecl",
                                "name": "add",
                                "type": {
                                  "qualType": "int (int, int)"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "0x1e9e740",
                          "kind": "IntegerLiteral",
                          "range": {
                            "begin": {
                              "offset": 276,
                              "col": 13,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 276,
                              "col": 13,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "prvalue",
                          "value": "1"
                        },
                        {
                          "id": "0x1e9e760",
                          "kind": "IntegerLiteral",
                          "range": {
                            "begin": {
                              "offset": 278,
                              "col": 15,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 278,
                              "col": 15,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "prvalue",
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "id": "0x1e9e868",
                      "kind": "CallExpr",
                      "range": {
                        "begin": {
                          "offset": 283,
                          "col": 20,
                          "tokLen": 5
                        },
                        "end": {
                          "offset": 292,
                          "col": 29,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "qualType": "int"
                      },
                      "valueCategory": "prvalue",
                      "inner": [
                        {
                          "id": "0x1e9e850",
                          "kind": "ImplicitCastExpr",
                          "range": {
                            "begin": {
                              "offset": 283,
                              "col": 20,
                              "tokLen": 5
                            },
                            "end": {
                              "offset": 283,
                              "col": 20,
                              "tokLen": 5
                            }
                          },
                          "type": {
                            "qualType": "int (*)(int, int)"
                          },
                          "valueCategory": "prvalue",
                          "castKind": "FunctionToPointerDecay",
                          "inner": [
                            {
                              "id": "0x1e9e7f0",
                              "kind": "DeclRefExpr",
                              "range": {
                                "begin": {
                                  "offset": 283,
                                  "col": 20,
                                  "tokLen": 5
                                },
                                "end": {
                                  "offset": 283,
                                  "col": 20,
                                  "tokLen": 5
                                }
                              },
                              "type": {
                                "qualType": "int (int, int)"
                              },
                              "valueCategory": "prvalue",
                              "referencedDecl": {
                                "id": "0x1e9e4c8",
                                "kind": "FunctionDecl",
                                "name": "minus",
                                "type": {
                                  "qualType": "int (int, int)"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "0x1e9e810",
                          "kind": "IntegerLiteral",
                          "range": {
                            "begin": {
                              "offset": 289,
                              "col": 26,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 289,
                              "col": 26,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "prvalue",
                          "value": "1"
                        },
                        {
                          "id": "0x1e9e830",
                          "kind": "IntegerLiteral",
                          "range": {
                            "begin": {
                              "offset": 291,
                              "col": 28,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 291,
                              "col": 28,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "prvalue",
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}